//{int f(int x){if (x<5) x=10; else x=4; return new;}}
//{^^int x ; ^int y = new int; y^ = 1 ; x = new ^int ; x^ = y ; print x^^ ;}
//{ int y; ^^int x = new ^int; ^int c = new int; x^^ = 1 ; delete x ; c = x^ ; print c^;}
/*
{
int y = 10;
{
    int y = 5;
    int z = 1;
    print z;
    {
    int y = 6;
    print y;
    z = y;
    }

    print y;
    print z;
}
print y;
}

{
 int y=5;

{
    int c = 4;
    print c;
    y = c - 1;
}
print y;

{
    int z = 1;
    {
        int x = z;
        int z = 2;
        print x;
        print z;
        z = 3;
    }
    print z;
}
}

{
^^int  y = new ^int;
y^ = new int;
y^^ = 5;
print y;
print y^;
print y^^;
print y^;
delete y;
//print y^;
}
*/


{
int prova(){
    int x = 5;

    int c = 4;
int f(){
        int x = 8;
        return x;
    }
    x = 7;
    return x;
}

int y = prova();
print y;


}





