//{int f(int x){if (x<5) x=10; else x=4; return new;}}
//{^^int x ; ^int y = new int; y^ = 1 ; x = new ^int ; x^ = y ; print x^^ ;}
//{ int y; ^^int x = new ^int; ^int c = new int; x^^ = 1 ; delete x ; c = x^ ; print c^;}
/*
{
int y = 10;
{
    int y = 5;
    int z = 1;
    print z;
    {
    int y = 6;
    print y;
    z = y;
    }

    print y;
    print z;
}
print y;
}

{
 int y=5;

{
    int c = 4;
    print c;
    y = c - 1;
}
print y;

{
    int z = 1;
    {
        int x = z;
        int z = 2;
        print x;
        print z;
        z = 3;
    }
    print z;
}
}

{
^^int  y = new ^int;
y^ = new int;
y^^ = 5;
print y;
print y^;
print y^^;
print y^;
delete y;
//print y^;
}
*/
/*
{
int p = 1;
int global = 4;
int z = 10;
int easy (int c,int z,int f){

    int dentro(int h,int p){
        int fd = 1;

        print fd;
        print h;
        print p;
        return fd+h+p;
    }
    int var = 1000;
    print var;
    print c;
    c = dentro(1,3);

    /*if (c < 4)
        c = easy(c+1,z+1,f+1)*/
    return c+z+f;
}

p = easy(1,1,1);
print p;
}*/

/*
{
int prova(int par){
    int interno = 1;
    print par;
    print interno;
    return par+ interno +1;
}
int c = prova(2);
print c;
}*/
{
int succ(int par){
    int x = 1;
    print x + par;
    return x + par;
}
int res = succ(1);
print res;
}







{

}