//{int f(int x){if (x<5) x=10; else x=4; return new;}}
//{^^int x ; ^int y = new int; y^ = 1 ; x = new ^int ; x^ = y ; print x^^ ;}
//{ int y; ^^int x = new ^int; ^int c = new int; x^^ = 1 ; delete x ; c = x^ ; print c^;}
/*
{
int y = 10;
{
    int y = 5;
    int z = 1;
    print z;
    {
    int y = 6;
    print y;
    z = y;
    }

    print y;
    print z;
}
print y;
}

{
 int y=5;

{
    int c = 4;
    print c;
    y = c - 1;
}
print y;

{
    int z = 1;
    {
        int x = z;
        int z = 2;
        print x;
        print z;
        z = 3;
    }
    print z;
}
}

{
^^int  y = new ^int;
y^ = new int;
y^^ = 5;
print y;
print y^;
print y^^;
print y^;
delete y;
//print y^;
}
*/
/*
{
    int p = 1;
    int global = 4;
    int z = 10;
    int easy (int c,int z,int f){

        int dentro(int h,int p){
            int fd = 1;

            print fd;
            print h;
            print p;
            return fd+h+p;
        }
        print c;
        if (c < 4)
            c = easy(c+1,z+1,f+1);
       /* else
            c = dentro(1,0);*/
        return c+z+f;
    }

    p = easy(1,1,1);
    print p;
}*/

/*
{
int prova(int par){
    int interno = 1;
    print par;
    print interno;
    return par+ interno +1;
}
int c = prova(2);
print c;
}*/
/*
{
int succ(int par){
    int x = 1;
    print x + par;
    return x + par;
}
int res = succ(1);
print res;
}*/
/*
{
int fib(int n){
    if(n <= 1){
        return n;
        }
    else{
        return  fib(n-1) + fib(n-2);
        }
}
print fib(20);
}*/
/*
{
    int prova(){
        int sum(int c){
            return c+1;
        }
        int c = sum(1);
        int d = sum(2);
        int e = sum(3);
        int f = sum(4);
        print c;
        print d;
        print e;
        print f;

        return 1000;
        //return sum(1) + sum(2)+sum(3)+sum(4)+sum(5);
    }
    /*int printc(int c){
        //print c;
        return c;
    }*/

    print prova();
}*/
