token literal names:
null
'{'
'}'
';'
'='
'delete'
'print'
'('
')'
'-'
'*'
'/'
'+'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS
LINECOMMENTS
BLOCKCOMMENTS

rule names:
block
statement
assignment
deletion
print
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 12, 13, 4, 2, 11, 11, 14, 14, 2, 70, 2, 14, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 18, 7, 3, 2, 2, 15, 17, 5, 4, 3, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 5, 2, 2, 25, 34, 3, 2, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 5, 2, 2, 28, 34, 3, 2, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 7, 5, 2, 2, 31, 34, 3, 2, 2, 2, 32, 34, 5, 2, 2, 2, 33, 23, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 15, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 5, 12, 7, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 15, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 5, 12, 7, 2, 44, 11, 3, 2, 2, 2, 45, 46, 8, 7, 1, 2, 46, 47, 7, 9, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 10, 2, 2, 49, 55, 3, 2, 2, 2, 50, 51, 7, 11, 2, 2, 51, 55, 5, 12, 7, 7, 52, 55, 7, 15, 2, 2, 53, 55, 7, 16, 2, 2, 54, 45, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 64, 3, 2, 2, 2, 56, 57, 12, 6, 2, 2, 57, 58, 9, 2, 2, 2, 58, 63, 5, 12, 7, 7, 59, 60, 12, 5, 2, 2, 60, 61, 9, 3, 2, 2, 61, 63, 5, 12, 7, 6, 62, 56, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 7, 18, 33, 54, 62, 64]