token literal names:
null
null
'push'
'address'
'pop'
'add'
'addi'
'sub'
'subi'
'mult'
'multi'
'div'
'divi'
'not'
'sw'
'lw'
'b'
'beq'
'bleq'
'blr'
'print'
'li'
'halt'
'free'
'new'
':'
'('
')'
null
null
null
null

token symbolic names:
null
REGISTER
PUSH
ADDRESS
POP
ADD
ADDI
SUB
SUBI
MULT
MULTI
DIV
DIVI
NOT
STOREW
LOADW
BRANCH
BRANCHEQ
BRANCHLESSEQ
BRANCHLESS
PRINT
LOAD
HALT
FREE
NEW
COL
LPAR
RPAR
LABEL
NUMBER
WHITESP
ERR

rule names:
assembly
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 93, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 116, 2, 9, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 91, 7, 31, 2, 2, 14, 15, 7, 4, 2, 2, 15, 91, 7, 3, 2, 2, 16, 91, 7, 6, 2, 2, 17, 18, 7, 6, 2, 2, 18, 91, 7, 3, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 3, 2, 2, 22, 91, 7, 3, 2, 2, 23, 24, 7, 8, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 3, 2, 2, 26, 91, 7, 31, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 3, 2, 2, 30, 91, 7, 3, 2, 2, 31, 32, 7, 10, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 3, 2, 2, 34, 91, 7, 31, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 3, 2, 2, 38, 91, 7, 3, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 3, 2, 2, 42, 91, 7, 31, 2, 2, 43, 44, 7, 13, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 3, 2, 2, 46, 91, 7, 3, 2, 2, 47, 48, 7, 14, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 3, 2, 2, 50, 91, 7, 31, 2, 2, 51, 52, 7, 15, 2, 2, 52, 53, 7, 3, 2, 2, 53, 91, 7, 3, 2, 2, 54, 55, 7, 16, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 31, 2, 2, 57, 58, 7, 28, 2, 2, 58, 59, 7, 3, 2, 2, 59, 91, 7, 29, 2, 2, 60, 61, 7, 17, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 7, 31, 2, 2, 63, 64, 7, 28, 2, 2, 64, 65, 7, 3, 2, 2, 65, 91, 7, 29, 2, 2, 66, 67, 7, 23, 2, 2, 67, 68, 7, 3, 2, 2, 68, 91, 7, 31, 2, 2, 69, 70, 7, 18, 2, 2, 70, 91, 7, 30, 2, 2, 71, 72, 7, 19, 2, 2, 72, 73, 7, 30, 2, 2, 73, 74, 7, 3, 2, 2, 74, 91, 7, 3, 2, 2, 75, 76, 7, 20, 2, 2, 76, 77, 7, 30, 2, 2, 77, 78, 7, 3, 2, 2, 78, 91, 7, 3, 2, 2, 79, 80, 7, 21, 2, 2, 80, 81, 7, 30, 2, 2, 81, 82, 7, 3, 2, 2, 82, 91, 7, 3, 2, 2, 83, 91, 7, 25, 2, 2, 84, 91, 7, 26, 2, 2, 85, 91, 7, 22, 2, 2, 86, 91, 7, 24, 2, 2, 87, 91, 7, 5, 2, 2, 88, 89, 7, 30, 2, 2, 89, 91, 7, 27, 2, 2, 90, 12, 3, 2, 2, 2, 90, 14, 3, 2, 2, 2, 90, 16, 3, 2, 2, 2, 90, 17, 3, 2, 2, 2, 90, 19, 3, 2, 2, 2, 90, 23, 3, 2, 2, 2, 90, 27, 3, 2, 2, 2, 90, 31, 3, 2, 2, 2, 90, 35, 3, 2, 2, 2, 90, 39, 3, 2, 2, 2, 90, 43, 3, 2, 2, 2, 90, 47, 3, 2, 2, 2, 90, 51, 3, 2, 2, 2, 90, 54, 3, 2, 2, 2, 90, 60, 3, 2, 2, 2, 90, 66, 3, 2, 2, 2, 90, 69, 3, 2, 2, 2, 90, 71, 3, 2, 2, 2, 90, 75, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 4, 9, 90]