REGISTER=1
PUSH=2
ADDRESS=3
POP=4
ADD=5
ADDI=6
SUB=7
SUBI=8
MULT=9
MULTI=10
DIV=11
DIVI=12
NOT=13
OR=14
STOREW=15
LOADW=16
BRANCH=17
BCOND=18
LE=19
LT=20
EQ=21
GE=22
GT=23
PRINT=24
LOAD=25
HALT=26
FREE=27
NEW=28
COL=29
LPAR=30
RPAR=31
LABEL=32
NUMBER=33
WHITESP=34
LINECOMMENTS=35
BLOCKCOMMENTS=36
ERR=37
'push'=2
'address'=3
'pop'=4
'add'=5
'addi'=6
'sub'=7
'subi'=8
'mult'=9
'multi'=10
'div'=11
'divi'=12
'not'=13
'or'=14
'sw'=15
'lw'=16
'b'=17
'bc'=18
'le'=19
'lt'=20
'eq'=21
'ge'=22
'gt'=23
'print'=24
'li'=25
'halt'=26
'free'=27
'new'=28
':'=29
'('=30
')'=31
