REGISTER=1
PUSH=2
ADDRESS=3
POP=4
ADD=5
ADDI=6
SUB=7
SUBI=8
MULT=9
MULTI=10
DIV=11
DIVI=12
NOT=13
STOREW=14
LOADW=15
BRANCH=16
BRANCHEQ=17
BRANCHLESSEQ=18
BRANCHLESS=19
PRINT=20
LOAD=21
HALT=22
FREE=23
NEW=24
COL=25
LPAR=26
RPAR=27
LABEL=28
NUMBER=29
WHITESP=30
ERR=31
'push'=2
'address'=3
'pop'=4
'add'=5
'addi'=6
'sub'=7
'subi'=8
'mult'=9
'multi'=10
'div'=11
'divi'=12
'not'=13
'sw'=14
'lw'=15
'b'=16
'beq'=17
'bleq'=18
'blr'=19
'print'=20
'li'=21
'halt'=22
'free'=23
'new'=24
':'=25
'('=26
')'=27
