{
      /*
       [ [c0] ]
       [c0,c1,c2,c3,c4]


       [ [c0,c1] ]
       [c0,c1,c2,c3,c4]

       [ [c0,c1,c2] ]
        c4-> valore puntato
        c0 -> c2
        c1 -> c3
        c2 -> c4
       [c0,c1,c2,c3,c4]
       */


    void plusint(int c){
        print false;
        print c+1;
        return;
    }
    int minusint(int c){
        print 1;
        return c-1;
    }

    int x;
    int f;
    ^int c = new int;

    if(true){
        x = 5;
        c = new int;
        c^ = 10;
        print x;
        f = 10;
    }
    else{
        x = 8;
        print 6;
    }
    print x;
    c^ = 5;
    print c^;
    delete c;
    c = new int;
    c^ = 9;
    plusint(c^);
    print minusint(c^);
    print c^;

}
/*
 should print:
     ;6
     ;8
     ;5
     ;0
     ;10
     ;1
     ;8
     ;9
 */