/*{
   ^int global;
   ^int newGlobal(){
       global=new int;
       if(false){
            return global;
       }
       else{

       }
       return global;
    }
   ^int x;
   x = newGlobal();
   print x^; // errore a run time
   x^ = 2;

}*/
{
   ^int global;
   int newGlobal(){
       global=new int;
        if(false){
            //delete global;
            return global^;
        }
        else{
            return global^;
        }

    }
   ^int x = new int;
   x^ = newGlobal();
   delete global;
   x^ = 2;

}