{
    void plusint(int c){
        print false;
        print c+1;
        return;
    }
    int minusint(int c){
        print true;
        return c-1;
    }

    int x;
    int f;
    ^int c = new int;

    if(false){
        x = 5;
        c = new int;
        c^ = 10;
        print x;
        f = 10;
    }
    else{
        x = 8;
        print 6;
    }
    print x;
    c^ = 5;
    print c^;
    delete c;
    c = new int;
    c^ = 9;
    plusint(c^);
    print minusint(c^);
    print c^;

}
/*
 should print:
     ;6
     ;8
     ;5
     ;0
     ;10
     ;1
     ;8
     ;9
 */