/*
Pointer usage example
*/
{
    ^int y = new int;
    ^int z = new int;
    z = y;
    y^ = 5;
    print z^;
    delete z;
    print y^;
    /*
    y^ = 5;
    z^ = y;
    delete z;
    z = new int;
    print z^;*/
    /*y^ = 4;
    print y^;
    print z;
    print z^;*/

    //y^ = 6;
    //print y^;


    /*
    ^^int z;
    ^^^int c = new ^^int;
    c^ = new ^int;
    c^^ = new int;
    c^^^ = 4;
    z = c^;
    print z;
    print z^;
    print z^^;
    */

}

/*
should print:
;Pointer
;Pointer
;5
;Pointer
;Error?

It print;
;0
;1
;5
;1
;1

*/