
{if(5) print(1);}
/*{
    /*void uno() {
        ^^int x ;
        ^int y = new int;
        y^ = 1;
        x = new ^int;
        x^ = y;
        print x^^; //should print 1
    }

    void due(){
        ^int x = new int;
         x^ = 1 ;
         delete x;
         y = x^ ; // y not declared
    }
    void tre(){
        void f(^int x, ^int y){ delete x; delete y; }
        ^int x = new int; f(x,x) ;
    }*/

    void quattro(){
        ^int x = new int;
        ^int y = new int;
        void h(^int x, ^int y){
            if (y^==0)
                delete x ;
            else {
                 x^ = x^ - 1;
                 h(y,x);
            }
        }
        x^ = 1;
        y^ = 1;
        h(x,y);
    }
    /*void cinque(){
        ^int x = new int;
        ^int y = new int;
        void g(^int x, int y){
            if (y==0)
                delete x ;
            else {
                x^ = x^ - 1;
                g(x,y) ;
                delete x ;
            }
        }
        x^ = 1;
        y^ = 1;
        g(x,y^);
    }*/

    void sei(){
        int x = 1;
        void f(int y){ if (y == 0) print(x); else  f(y-1) ; }
        f(54) ;
    }

    void sette(){
        ^int u = new int ;
        void f(^int x, int n){

        	if (n == 0) {
                print(x^) ;
                delete x ;
        	}
        	else {
                ^int y = new int;
                y^ = x^ * n ;
                f(y,n-1) ;
        	}
        }
        u^ = 1;
        print u^;
        f(u,6) ;
    }
    void otto(){
        void f(int m, int n){
        	if (m>n) { print(m+n) ;}
        	else { int x = 1 ; f(m+1,n+1) ; }
        }
        f(5,4); //9
        f(4,5); // out of memory
    }
    int x;
    x = true;
    otto();
}*/
