{
    /*^int x = new int;
    ^int y = new int;
    x^ = 5;
    print x^;
    if(false){
        delete x;
    }
    else {
        x^ = 6;
    }
    y = x;
    print x^;*/

    int x;
    ^int c = new int;
     x = 8;
     c = new int;
     c^ = 10;
     print x;
     print c^;

    /*if(false){
        x = 5;
        c = new int;
        c^ = 10;
        print x;
    }
    else{
        print 6;
    }*/
    print x;
    //print c;
    c^ = 5;
    print c^;
    delete c;
    c = new int;
    c^ = 9;
    print c^;

}