REGISTER=1
PUSH=2
ADDRESS=3
POP=4
ADD=5
ADDI=6
SUB=7
SUBI=8
MULT=9
MULTI=10
DIV=11
DIVI=12
NOT=13
OR=14
STOREW=15
LOADW=16
MOVE=17
BRANCH=18
BCOND=19
LE=20
LT=21
EQ=22
GE=23
GT=24
JAL=25
JR=26
PRINT=27
LOAD=28
HALT=29
FREE=30
NEW=31
COL=32
LPAR=33
RPAR=34
LABEL=35
NUMBER=36
WHITESP=37
LINECOMMENTS=38
BLOCKCOMMENTS=39
ERR=40
'push'=2
'address'=3
'pop'=4
'add'=5
'addi'=6
'sub'=7
'subi'=8
'mult'=9
'multi'=10
'div'=11
'divi'=12
'not'=13
'or'=14
'sw'=15
'lw'=16
'mv'=17
'b'=18
'bc'=19
'le'=20
'lt'=21
'eq'=22
'ge'=23
'gt'=24
'jal'=25
'jr'=26
'print'=27
'li'=28
'halt'=29
'free'=30
'new'=31
':'=32
'('=33
')'=34
