REGISTER=1
PUSH=2
ADDRESS=3
POP=4
ADD=5
ADDI=6
SUB=7
SUBI=8
MULT=9
MULTI=10
DIV=11
DIVI=12
NOT=13
OR=14
STOREW=15
LOADW=16
MOVE=17
BRANCH=18
BCOND=19
LE=20
LT=21
EQ=22
GE=23
GT=24
PRINT=25
LOAD=26
HALT=27
FREE=28
NEW=29
COL=30
LPAR=31
RPAR=32
LABEL=33
NUMBER=34
WHITESP=35
LINECOMMENTS=36
BLOCKCOMMENTS=37
ERR=38
'push'=2
'address'=3
'pop'=4
'add'=5
'addi'=6
'sub'=7
'subi'=8
'mult'=9
'multi'=10
'div'=11
'divi'=12
'not'=13
'or'=14
'sw'=15
'lw'=16
'mv'=17
'b'=18
'bc'=19
'le'=20
'lt'=21
'eq'=22
'ge'=23
'gt'=24
'print'=25
'li'=26
'halt'=27
'free'=28
'new'=29
':'=30
'('=31
')'=32
