/*
Pointer usage example
*/
{
    ^^^int triple = new ^^int;
    ^^int duple = new ^int;
    triple^ = new ^int;
    triple^^ = new int;
    triple^^^ = 40;

    duple^ = new int;
    duple^^ = 2;
    print triple^^^;

    triple^ = duple;

    print duple^^;
    print triple^^^;

    delete duple;
    triple = new ^^int;
    triple^ = new ^int;
    triple^^ = new int;
    triple^^^ = 55;
    duple = new ^int;
    duple^ = new int;
    duple^^ = 66;


    print duple^^;
    print triple^^^;

}

/*
should print:
    ;40
    ;2
    ;2
    ;66
    ;55
*/