{
    int global = 5;
    void externalFunction() {
        int internal = 7;
        void internalFunction(int condition){
            if (condition == 0) {
                print global;
                print internal;
                print 100;
                return;
            }
            else {
                print global;
                print internal;
                print false;
                global = global-1;
                internal = internal-1;
                internalFunction(condition - 1);
            }
        }

        internalFunction(1);
    }
    externalFunction();
}

/*
Example of modifying external variable in nested scope. The internal function is called twice and should print:
5;
7;
false(0);
From the first invocation in the else branch
4;
6;
100;
From the second invocation in the then branch
*/