{

    void first(^int firstParameter) {
        print firstParameter^;
    }

    void second(^int secondParameter) {
        secondParameter^ = 1;
        print secondParameter^;
    }
    ^int fpointer = new int;
    ^int spointer = new int;

    //fpointer^ = 2;
    first(fpointer);
    second(spointer);
}
/*
Since expression are rw the program compile successfully but raise a run time error 'Value is not written in memory.'. By removing the comment on 'fpointer^ = 2;' should solve the problem.
*/